```iron-vault-mechanics
- "I roll +Heart and get a miss - there’s a significant obstacle in the way, an urgent situation that threatens the mission. Let’s say Lyric and Rucks get spotted trying to head to the ship, but they’re clocked as a medical vehicle and the Spacers have a problem. They’ve been infected by …something."
```
